# JustForFun-1

./: .gitignore
ManMadePrototpye/: pom.xml
ManMadePrototpye/resources/configs/: security-servlet.xml
ManMadePrototpye/src-admin/org/handy/manmadeprototype/admin/: test.java
ManMadePrototpye/src-admin/org/handy/manmadeprototype/admin/controller/: AdminSiteView.java
ManMadePrototpye/src-admin/org/handy/manmadeprototype/admin/controller/api/: SiteUserController.java
ManMadePrototpye/src-admin/org/handy/manmadeprototype/admin/service/: Foo.java
ManMadePrototpye/src-auth/org/handy/manmadeprototype/auth/dao/: ISiteUserMapper.java
ManMadePrototpye/src-auth/org/handy/manmadeprototype/auth/model/: SiteUser.java  SiteUserDetail.java
ManMadePrototpye/src-auth/org/handy/manmadeprototype/auth/service/: SiteAuthenticationEntryPoint.java  SiteAuthenticationProvider.java  SiteAuthenticationSuccessHandler.java  SiteUserService.java
ManMadePrototpye/src-redis/org/handy/manmadeprototype/base/redis/: KeysTools.java
ManMadePrototpye/src/main/webapp/: index.jsp
ManMadePrototpye/src/main/webapp/WEB-INF/: web.xml
ManMadePrototpye/src/main/webapp/WEB-INF/admin/: index.jsp
